// Level 1
ball(100, 100, 3, red)
body(495, 335, 200, blue)
goal(790, 200, 15)
level(4, 1)

// Level 2
ball(30,  30 , 3,   red)
body(350, 100, 40,  yellow)
body(175, 500, 40,  orange)
body(800, 300, 50, green)
goal(800, 550, 15)
level(6, 1)

// Level 3  
ball(390, 301, 3, red)
body(750, 455, 145, magenta)
body(505, 117, 172, blue)
goal(819, 312, 11)
level(3, 1)

// Level 4
ball(30,  30,  3,   red)
body(500, 350, 15,  blue)
body(225, 600, 15,  blue)
body(50,  300, 15,  blue)
body(850, 200, 40,  green)
body(400, 500, 75, yellow)
body(425, -90, 200, magenta)
goal(880, 595, 15)
level(6, 2)

// Level 5
ball(600, 600, 3,   red)
body(0,   350, 400, blue)
body(800, 300, 60, green)
body(650, 200, 30,  yellow)
body(850, 600, 30,  red)
body(400, 30,  30,  yellow)
body(500, 330, 40,  orange)
goal(500, 100, 20)
level(4, 1)

// Level 6
ball(150, 335, 3, red)
body(495, 335, 120, blue)
rect(495, 0, 40, 200, cyan)
goal(840, 150, 25)
level(6, 1)

//Level 7
ball(500, 50, 3, red)
body(600, 350, 125, yellow)
body(900, 300, 40, green)
body(150, 150, 15, blue)
body(150, 500, 25 , blue)
body(400, 200, 40, green)
goal(880, 600, 15)
level(6, 1.5)

// Level 8
ball(145, 165, 3, red)
body(812, 659, 195, red)
body(65, 506, 186, cyan)
body(514, 107, 227, orange)
body(201, 238, 37, green)
moon(-128, 16, 5, yellow)
body(407, 562, 44, blue)
goal(534, 490, 17)
level(4, 1)

// Level 9
ball(676, 488, 3, red)
body(70, 595, 210, red)
body(768, 69, 224, orange)
body(452, 335, 19, green)
body(377, 262, 18, blue)
body(506, 394, 23, yellow)
body(584, 448, 38, magenta)
body(192, 94, 53, magenta)
goal(251, 163, 8)
level(4, 0.75)

// Level 10
ball(176, 426, 3, red)
body(626, 419, 223, blue)
body(183, 60, 38, cyan)
body(345, 161, 123, violet)
body(51, 634, 85, orange)

moon(53, 109, 11, magenta)
goal(720, 102, 13)
level(5, 1)

// Level 11
ball(442, 109, 3, red)
body(602, 315, 141, red)
moon(-60, 13, 6, yellow)
body(368, 166, 22, orange)
body(398, 645, 112, blue)
body(-200, 164, 283, yellow)
goal(195, 489, 19)
level(4, 3)

// Level 12
ball(516, 104, 3, red)
body(424, 221, 83, red)
body(774, 315, 179, blue)
body(528, 316, 16, magenta)
body(389, 402, 17, yellow)
body(503, 412, 18, green)
goal(459, 357, 8)
level(4, 1)

// Level 13
ball(100, 335, 3, red)
body(345, 335, 125, blue)
body(595, 335, 75 , magenta)
body(840, 100, 50, yellow)
body(840, 570, 50, yellow)
body(1115, 335, 150, orange)
goal(890, 335, 15)
level(4, 1)

// Level 14
ball(495, 235, 3, red)
body(495, 405, 125, cyan)
body(295, 435, 70, red)
body(495, 0, 100, red)
body(150, 285, 40, orange)
body(840, 285, 40, yellow)
body(790, 535, 40, magenta)
body(765, 735, 60, magenta)
goal(435, 595, 20)
level(1.8, 1)

// Level 15
ball(94, 347, 3, red)
body(243, 179, 29, red)
body(308, 476, 94, blue)
body(385, 242, 82, magenta)
body(809, 363, 155, orange)
body(503, 11, 72, orange)
goal(460, 170, 11)
level(4, 3.5)

// Level 16
ball(495, 335, 3, red)
body(620, 655, 80, green)
moon(135, 57, 13, orange)
body(695, 335, 50, blue)
body(765, 455, 30, red)
body(-5, 285, 150, magenta)
goal(960, 640, 15)
level(3, 1)

// Level 17
ball(140, 587, 3, red)
body(187, 314, 81, orange)
body(404, 433, 53, purple)
body(834, 289, 53, yellow)
goal(833, 514, 12)
level(5, 1.5)

// Level 18
ball(100, 500, 3, red)
body(210, 240, 80, orange)
body(680, 570, 110, green)
moon(45, 10, 10, red)
body(300, 40, 35,  magenta)
body(1090, 315, 250, cyan)
goal(910, 520, 15)
level(6, 2)

// Level 19
ball(127, 160, 3, red)
body(308, 114, 76, blue)
moon(-82, 6, 4, yellow)
body(91, 461, 160, red)
body(528, 242, 40, green)
body(722, 556, 253, magenta)
goal(584, 214, 12)
level(4, 1)

// Level 20
ball(233, 510, 3, red)
body(576, 183, 19, red)
body(654, 289, 23, red)
body(519, 294, 58, blue)
moon(-33, 5, 5, green)
body(222, 280, 122, magenta)
moon(-66, 9, 3, yellow)
goal(623, 226, 16)
level(4, 1)

// Level 21
ball(735, 99, 3, red)
body(82, 563, 271, red)
body(315, 112, 64, blue)
body(702, 385, 76, green)
body(562, 30, 37, blue)
body(63, 179, 39, blue)
body(491, 610, 52, green)
goal(62, 93, 9)
level(6, 3)

// Level 22
ball(495, 335, 3, red)
body(0, 100, 300, orange)
body(1020, 385, 200, cyan)
body(375, 485, 60, magenta)
body(545, 425, 50, green)
body(60, 590, 10, yellow)
body(80, 630, 10, yellow)
goal(40, 650, 15)
level(4, 1.25)

// Level 23
ball(199, 276, 3, red)
body(523, 271, 74, blue)
moon(0, 25,  5, yellow)
body(870, 623, 120, orange)
body(245, 529, 161, red)
body(897, 191, 40, green)
goal(896, 277, 10)
level(6, 1.25)

// Level 24
ball(215, 490, 3, red)
body(382, 358, 36, blue)
body(560, 198, 47, red)
body(491, 583, 24, cyan)
body(135, 235, 16, magenta)
goal(764, 109, 13)
level(6, 8)

// Level 25
ball(100, 100, 3, red)
body(645, 205, 50, green)
body(795, 35, 100, orange)
body(100, 500, 40, magenta)
rect(395, 285, 5, 600, orange)
warp(375, 500)
warp(415, 200)
goal(790, 200, 15)
level(4, 6)

// Level 26
ball(495, 335, 3, red)
body(120, 335, 30, cyan)
body(870, 335, 30,  cyan)
body(145, 0, 80, green)
body(845, 0, 80, green)
body(245, 675, 80, green)
body(745, 675, 80, green)
body(495, 85, 20, orange)
body(395, 85, 20, orange)
body(595, 85, 20, orange)
body(495, 1220, 300, blue)
warp(495, 575)
warp(495, 15)
warp(463, 575)
warp(463, 15)
warp(527, 575)
warp(527, 15)
warp(431, 575)
warp(431, 15)
warp(559, 575)
warp(559, 15)
goal(431, 605, 13)
goal(463, 605, 13)
goal(495, 605, 13)
goal(527, 605, 13)
goal(559, 605, 13)
level(1.75, 1)

// Level 27
ball(263, 468, 3, red)
body(783, 109, 38, blue)
body(172, 153, 56, green)
body(645, 530, 90, orange)
goal(778, 440, 14)
rect(750, 335, 8, 196, green)
level(3, 5)

// Level 28
ball(100, 100, 3, red)
body(600, 200, 80, green)
body(100, 380, 125, yellow)
body(520, 400, 60, blue)
moon(45, 23, 7, orange)
goal(690, 230, 10)
level(6, 1)

// Level 29
ball(495, 335, 3 , red)
body(495, 640, 70, orange)
moon(90, 5, 10, yellow)
body(495, 30, 70, orange)
moon(-90, 5, 10, yellow)
body(990, 335, 80, cyan)
rect(595, 335, 5, 70, green )
rect(295, 335, 5, 140, green )
body(10, 330, 50, red)
body(645, 535, 20, green)
goal(940, 620, 15)
level(5, 2)

// Level 30
ball(870, 514, 3, red)
body(807, 436, 25, blue)
body(204, 393, 89, yellow)
body(531, 415, 99, orange)
body(704, 331, 63, green)
goal(336, 389, 17)
level(3, 1.5)

// Level 31
ball(306, 394, 3, red)
body(625, 398, 77, violet)
body(696, 282, 11, cyan)
moon(45, 5, 4, blue)
body(366, 19, 72, orange)
body(359, 569, 106, yellow)
body(713, 517, 29, purple)
goal(739, 283, 13)
level(5, 3.5)

// Level 32
ball(894, 380, 3, red)
body(371, 106, 53, green)
body(117, 389, 51, purple)
body(411, 626, 20, magenta)
body(858, 48, 14, yellow)
body(741, 280, 54, yellow)
warp(661, 244)
warp(440, 330)
warp(360, 379)
warp(206, 99)
rect(236, 342, 11, 331, cyan)
rect(604, 337, 10, 333, cyan)
goal(140, 140, 19)
level(5, 2.5)

// Level 33
ball(495, 335, 3, red)
body(415, 535, 75, orange)
body(800, 275, 95, blue)
rect(650, 490, 156, 10, green)
rect(800, 445, 10, 55, green)
body(535, 180, 50, red)
moon(0, 30, 5, magenta)
warp(800, 160)
warp(850, 550)
goal(915, 620, 15)
level(3, 2)

// Level 34
ball(233, 335, 3, red)
body(307, 551, 31, blue)
body(323, 72, 36, blue)
body(700, 139, 10, red)
body(700, 491, 10, red)
body(914, 306, 60, cyan)
body(490, 70, 15, magenta)
body(490, 590, 15, magenta)
body(440, 335, 42, orange)
body(0, 335, 42, cyan)
goal(653, 335, 14)
rect(530, 335, 5, 175, yellow)
level(4, 2.5)

// Level 35
ball(511, 128, 3, red)
body(163, 273, 20, blue)
moon(0, 5, 5, magenta)
body(807, 272, 20, blue)
moon(180, 5, 5, yellow)
body(173, 566, 50, red)
body(849, 576, 50, red)
goal(525, 518, 13)
rect(495, 300, 150, 3, green)
level(4, 6)

// Level 36
ball(234, 310, 3, red)
body(650, 310, 15, blue)
body(900, 200, 35, purple)
body(900, 440, 35, purple)
body(375, 440, 12, cyan)
body(375, 200, 12, cyan)
rect(520, 70, 350, 10, orange)
rect(520, 570, 350, 10, orange)
rect(340, 200, 10, 80, orange)
rect(340, 440, 10, 80, orange)
rect(592, 320, 10, 150, orange)
goal(802, 307, 18)
level(5, 4)

// Level 37
ball(279, 97, 3, red)
body(187, 462, 100, violet)
body(739, 233, 30, magenta)
body(824, 428, 14, yellow)
body(514, 9, 50, green)
warp(725, 288)
warp(850, 541)
rec2(650, 470, 25, 300, cyan)
rec2(650, 470, 300, 25, cyan)
goal(710, 540, 15)
level(3, 1.5)
 
// Level 38
ball(495, 335, 3, red)
body(495, 535, 120, green)
body(830, 480, 50, cyan)
moon(0, 12, 8, yellow)
body(595, -220, 120, orange)
body(1350, 335, 200, red)
body(200, 80, 30, yellow)
goal(890, 570, 10)
rect(640, 385, 10, 175, blue)
level(4, 2)

// Level 39
ball(100, 330, 3, red)
body(200, 100, 45, cyan)
body(600, 650, 60, orange)
rect(490, 330, 10, 300, green)
body(800, 50, 15, magenta)
body(200, 650, 15, magenta)
goal(850, 250, 15)
level(3, 10) 

// Level 40
ball(495, 335, 3, red)
rect(495, 305, 40, 5, magenta)
rect(495, 365, 40, 5, magenta)
body(385, 335, 50, cyan)
body(475, 100, 20, orange)
body(475, 580, 20, orange)
body(145, 220, 35, green)
body(145, 560, 35, green)
body(1030, 335, 100, red)
body(-200, 335, 150, red)
goal(40, 335, 20)
level(3, 1.25)