// Level 10
ball(420, 211, 3, red)
body(282, 534, 128, red)
moon(65, 36, 6, blue)
moon(200, 21, 6, green)
body(677, 171, 162, blue)
moon(-165, 34, 6, magenta)
moon(0, 34, 7, yellow)
body(185, 214, 37, yellow)
moon(-8, 10, 5, orange)
moon(180, 13, 4, red)
body(796, 533, 117, orange)
goal(584, 541, 8)
level(4, 2)

// Level 11
ball(222, 307, 3, red)
body(724, 377, 196, magenta)
body(415, 195, 104, blue)
body(195, 536, 139, blue)
body(490, 613, 30, orange)
goal(667, 119, 16)
level(5, 1)

// Level 13
ball(50, 632, 3, red)
body(298, 545, 21, red)
body(231, 280, 42, yellow)
body(618, 248, 93, orange)
body(850, 491, 38, blue)
body(17, 229, 56, magenta)
goal(829, 53, 11)
level(10, 3)

// Level 18
ball(828, 335, 3, red)
body(238, 554, 65, blue)
body(523, 85, 80, orange)
body(686, 606, 50, magenta)
body(496, 360, 20, green)
body(150, -40, 85, red)
body(990, 335, 60, yellow)
goal(150, 130, 15)
level(3, 7.5)

// Level 33
ball(500, 250, 3, red)
body(820, 120, 80, blue)
body(300, 150, 100, orange)
body(790, 410, 40, magenta)
body(500, 700, 150, red)
rect(500, 440, 200, 10, green)
rect(500, 0, 200, 10, green)
goal(280, 550, 20)
level(2, 2)

// Level 35
ball(777, 299, 3, red)
body(610, 292, 74, blue)
moon(172, 19, 7, red)
body(346, 215, 31, magenta)
body(351, 375, 34, magenta)
body(557, 613, 148, orange)
body(44, 278, 190, red)
goal(473, 293, 16)
level(5, 1)